.trading-card
  height: 81mm
  width: 59mm
  border: 1px solid black
  padding: 1em
  font-size: 6pt
  overflow: hidden
  float: left

.trading-card--title
  font-weight: bold
  font-size: 9pt

.trading-card--image
  width: 100%
  border: 1px solid black

.trading-card--info
  margin-top: 1em